===============
Django overview
===============

Design your model
=================

.. code-block:: python
    :caption: mysite/news/models.py

    from django.db import models

    class Reporter(models.Model):
        full_name = models.CharField(max_length=70)

        def __str__(self):
            return self.full_name

    class Article(models.Model):
        pub_date = models.DateField()
        headline = models.CharField(max_length=200)
        content = models.TextField()
        reporter = models.ForeignKey(Reporter, on_delete=models.CASCADE)

        def __str__(self):
            return self.headline

Installation
============

.. console::

    $ python manage.py migrate

Using static
============

.. code-block:: html+django
    :caption: mysite/templates/base.html

    {% load static %}
    <html>
    <head>
        <title>{% block title %}{% endblock %}</title>
    </head>
    <body>
        <img src="{% static "images/..." %}">
        {% block content %}{% endblock %}
    </body>
    </html>